# SpringBoot-Uygulamalari

./: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  MerhabaApi.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/example/: Pet.java  PetController.java  SpringBootDocApplication.java  SwaggerConfig.java
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/example/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/example/controler/: KisiController.java
spring-datajpa-postgresql/src/main/java/com/example/dto/: KisiDto.java
spring-datajpa-postgresql/src/main/java/com/example/entity/: Adres.java  Kisi.java
spring-datajpa-postgresql/src/main/java/com/example/repo/: AdresRepository.java  KisiRepository.java
spring-datajpa-postgresql/src/main/java/com/example/service/: KisiService.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/examples/: Application.java
spring-elasticsearch/src/main/java/com/examples/api/: KisiController.java
spring-elasticsearch/src/main/java/com/examples/entity/: Kisi.java
spring-elasticsearch/src/main/java/com/examples/repository/: KisiRepository.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/examples/: Application.java
spring-mongo-rest-api/src/main/java/com/examples/api/: KullaniciApi.java
spring-mongo-rest-api/src/main/java/com/examples/entity/: Kullanici.java
spring-mongo-rest-api/src/main/resources/: docker-compose.yml
(+2 files in other folders)
